PORT = 8001
MONGO_URI = mongodb+srv://Ezewin:Ezewin1234@cluster.d0zllx3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = EzeWin#1
KEY_ID = "rzp_test_k08nI1XM4ua61t"
KEY_SECRET = "cm2v1OSggPZ5vVHX5rl3jrq4"